/*******************************************************************************
Slate Theme for GitHub Pages
by Jason Costello, @jsncostello
*******************************************************************************/
.highlight .hll {
  background-color: #ffffcc;
}

.highlight {
  background: #f0f3f3;
}

.highlight .c {
  color: #0099FF;
  font-style: italic;
}

/* Comment */
.highlight .err {
  color: #AA0000;
  background-color: #FFAAAA;
}

/* Error */
.highlight .k {
  color: #006699;
  font-weight: bold;
}

/* Keyword */
.highlight .o {
  color: #555555;
}

/* Operator */
.highlight .cm {
  color: #0099FF;
  font-style: italic;
}

/* Comment.Multiline */
.highlight .cp {
  color: #009999;
}

/* Comment.Preproc */
.highlight .c1 {
  color: #0099FF;
  font-style: italic;
}

/* Comment.Single */
.highlight .cs {
  color: #0099FF;
  font-weight: bold;
  font-style: italic;
}

/* Comment.Special */
.highlight .gd {
  background-color: #FFCCCC;
  border: 1px solid #CC0000;
}

/* Generic.Deleted */
.highlight .ge {
  font-style: italic;
}

/* Generic.Emph */
.highlight .gr {
  color: #FF0000;
}

/* Generic.Error */
.highlight .gh {
  color: #003300;
  font-weight: bold;
}

/* Generic.Heading */
.highlight .gi {
  background-color: #CCFFCC;
  border: 1px solid #00CC00;
}

/* Generic.Inserted */
.highlight .go {
  color: #AAAAAA;
}

/* Generic.Output */
.highlight .gp {
  color: #000099;
  font-weight: bold;
}

/* Generic.Prompt */
.highlight .gs {
  font-weight: bold;
}

/* Generic.Strong */
.highlight .gu {
  color: #003300;
  font-weight: bold;
}

/* Generic.Subheading */
.highlight .gt {
  color: #99CC66;
}

/* Generic.Traceback */
.highlight .kc {
  color: #006699;
  font-weight: bold;
}

/* Keyword.Constant */
.highlight .kd {
  color: #006699;
  font-weight: bold;
}

/* Keyword.Declaration */
.highlight .kn {
  color: #006699;
  font-weight: bold;
}

/* Keyword.Namespace */
.highlight .kp {
  color: #006699;
}

/* Keyword.Pseudo */
.highlight .kr {
  color: #006699;
  font-weight: bold;
}

/* Keyword.Reserved */
.highlight .kt {
  color: #007788;
  font-weight: bold;
}

/* Keyword.Type */
.highlight .m {
  color: #FF6600;
}

/* Literal.Number */
.highlight .s {
  color: #CC3300;
}

/* Literal.String */
.highlight .na {
  color: #330099;
}

/* Name.Attribute */
.highlight .nb {
  color: #336666;
}

/* Name.Builtin */
.highlight .nc {
  color: #00AA88;
  font-weight: bold;
}

/* Name.Class */
.highlight .no {
  color: #336600;
}

/* Name.Constant */
.highlight .nd {
  color: #9999FF;
}

/* Name.Decorator */
.highlight .ni {
  color: #999999;
  font-weight: bold;
}

/* Name.Entity */
.highlight .ne {
  color: #CC0000;
  font-weight: bold;
}

/* Name.Exception */
.highlight .nf {
  color: #CC00FF;
}

/* Name.Function */
.highlight .nl {
  color: #9999FF;
}

/* Name.Label */
.highlight .nn {
  color: #00CCFF;
  font-weight: bold;
}

/* Name.Namespace */
.highlight .nt {
  color: #330099;
  font-weight: bold;
}

/* Name.Tag */
.highlight .nv {
  color: #003333;
}

/* Name.Variable */
.highlight .ow {
  color: #000000;
  font-weight: bold;
}

/* Operator.Word */
.highlight .w {
  color: #bbbbbb;
}

/* Text.Whitespace */
.highlight .mf {
  color: #FF6600;
}

/* Literal.Number.Float */
.highlight .mh {
  color: #FF6600;
}

/* Literal.Number.Hex */
.highlight .mi {
  color: #FF6600;
}

/* Literal.Number.Integer */
.highlight .mo {
  color: #FF6600;
}

/* Literal.Number.Oct */
.highlight .sb {
  color: #CC3300;
}

/* Literal.String.Backtick */
.highlight .sc {
  color: #CC3300;
}

/* Literal.String.Char */
.highlight .sd {
  color: #CC3300;
  font-style: italic;
}

/* Literal.String.Doc */
.highlight .s2 {
  color: #CC3300;
}

/* Literal.String.Double */
.highlight .se {
  color: #CC3300;
  font-weight: bold;
}

/* Literal.String.Escape */
.highlight .sh {
  color: #CC3300;
}

/* Literal.String.Heredoc */
.highlight .si {
  color: #AA0000;
}

/* Literal.String.Interpol */
.highlight .sx {
  color: #CC3300;
}

/* Literal.String.Other */
.highlight .sr {
  color: #33AAAA;
}

/* Literal.String.Regex */
.highlight .s1 {
  color: #CC3300;
}

/* Literal.String.Single */
.highlight .ss {
  color: #FFCC33;
}

/* Literal.String.Symbol */
.highlight .bp {
  color: #336666;
}

/* Name.Builtin.Pseudo */
.highlight .vc {
  color: #003333;
}

/* Name.Variable.Class */
.highlight .vg {
  color: #003333;
}

/* Name.Variable.Global */
.highlight .vi {
  color: #003333;
}

/* Name.Variable.Instance */
.highlight .il {
  color: #FF6600;
}

/* Literal.Number.Integer.Long */
.type-csharp .highlight .k {
  color: #0000FF;
}

.type-csharp .highlight .kt {
  color: #0000FF;
}

.type-csharp .highlight .nf {
  color: #000000;
  font-weight: normal;
}

.type-csharp .highlight .nc {
  color: #2B91AF;
}

.type-csharp .highlight .nn {
  color: #000000;
}

.type-csharp .highlight .s {
  color: #A31515;
}

.type-csharp .highlight .sc {
  color: #A31515;
}

/* demo-specific */
#demoThree-nav .ln-letters a {
  border: none;
  border-top: 2px solid pink;
  color: red;
}

#demoThree-nav .ln-letters a.ln-last {
  border-right: none;
}

#demoThree-nav .ln-letters a:hover,
#demoThree-nav .ln-letters a.ln-selected {
  border-top: 2px solid red;
  background-color: pink;
  color: White !important;
}

#demoThree-nav .ln-letters a.ln-disabled {
  color: pink;
}

#demoThree-nav .ln-letters a.ln-disabled:hover {
  color: white;
}

#demoThree-nav .ln-letter-count {
  color: red;
}

#demoThree li {
  color: pink;
}

#demoThree li a {
  color: red;
  text-decoration: none;
}

#demoThree li a:hover {
  text-decoration: underline;
}

#demoFour,
.listWrapper {
  overflow: hidden;
}

#demoFour li {
  float: left;
  list-style: none;
}

#demoFour a {
  display: block;
  text-align: center;
  width: 85px;
  border: 1px solid silver;
  padding: 10px;
  margin: 0 10px 10px 0;
  text-decoration: none;
}

#demoFour a:hover {
  background-color: #eee;
  color: pink;
}

/* #demoSeven */
.imageList {
  width: 550px;
}

.imageList img,
.imageList h2,
.imageList p {
  float: left;
}

.imageList img {
  text-align: right;
  margin-right: 20px;
  margin-top: 15px;
}

.imageList p,
.imageList h2 {
  width: 360px;
}

.imageList li {
  list-style-type: none;
  overflow: hidden;
  padding: 1em 0 1em 1em;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.imageList li:hover {
  background-color: #eff1f9;
  cursor: pointer;
  -webkit-box-shadow: 0px 0px 2px 0px #bababa;
  box-shadow: 0px 0px 5px 0px #BBB;
}

.imageList h2,
.imageList p {
  background: none;
  padding-bottom: 0;
  margin: 0;
}

.imageList a {
  text-decoration: none;
  color: #039;
}

.last-name {
  display: none;
}

.clearfix::after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

/**
 * GitHub theme
 *
 * @author Craig Campbell
 * @version 1.0.4
 */
pre {
  border: 1px solid #ccc;
  word-wrap: break-word;
  padding: 6px 10px;
  line-height: 19px;
  margin-bottom: 20px;
}

code {
  border: 1px solid #eaeaea;
  margin: 0px 2px;
  padding: 0px 5px;
  font-size: 12px;
}

pre code {
  border: 0px;
  padding: 0px;
  margin: 0px;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
}

pre, code {
  font-family: Consolas, 'Liberation Mono', Courier, monospace;
  color: #333;
  background: #f8f8f8;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

pre, pre code {
  font-size: 14px;
}

pre .comment {
  color: #998;
}

pre .support {
  color: #0086B3;
}

pre .tag, pre .tag-name {
  color: navy;
}

pre .keyword, pre .css-property, pre .vendor-prefix, pre .sass, pre .class, pre .id, pre .css-value, pre .entity.function, pre .storage.function {
  font-weight: bold;
}

pre .css-property, pre .css-value, pre .vendor-prefix, pre .support.namespace {
  color: #333;
}

pre .constant.numeric, pre .keyword.unit, pre .hex-color {
  font-weight: normal;
  color: #099;
}

pre .entity.class {
  color: #458;
}

pre .entity.id, pre .entity.function {
  color: #900;
}

pre .attribute, pre .variable {
  color: teal;
}

pre .string, pre .support.value {
  font-weight: normal;
  color: #d14;
}

pre .regexp {
  color: #009926;
}

/*******************************************************************************
Normalize Reset
*******************************************************************************/
/*! normalize.css v2.0.1 | MIT License | git.io/normalize */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block;
}

audio, canvas, video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden] {
  display: none;
}

html {
  font-family: sans-serif;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 2 */
}

body {
  margin: 0;
}

a:focus {
  outline: thin dotted;
}

a:active, a:hover {
  outline: 0;
}

h1 {
  font-size: 2em;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: #000;
}

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 0;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

button, input, select, textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 2 */
  margin: 0;
  /* 3 */
}

button, input {
  line-height: normal;
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

button[disabled], html input[disabled] {
  cursor: default;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*******************************************************************************
Theme Styles
*******************************************************************************/
body {
  box-sizing: border-box;
  color: #373737;
  background: #212121;
  font-size: 17px;
  font-family: 'Calibri', Helvetica, Arial, sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
  margin: 10px 0;
  font-weight: 500;
  color: #222222;
  font-family: 'Calibri', Helvetica, Arial, sans-serif;
  letter-spacing: -1px;
}

h1 {
  font-size: 36px;
}

h2 {
  padding-bottom: 10px;
  font-size: 32px;
  background: url("../images/bg_hr.png") repeat-x bottom;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 21px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

p {
  margin: 10px 0 15px 0;
}

footer p {
  color: #f2f2f2;
}

a {
  text-decoration: none;
  color: #007edf;
  text-shadow: none;
}

#main_content a:hover {
  color: #0069ba;
}

footer a:hover {
  color: #43adff;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

img {
  position: relative;
  margin: 0 auto;
  max-width: 739px;
  padding: 5px;
  margin: 10px 0 10px 0;
  border: 1px solid #ebebeb;
  box-shadow: 0 0 5px #ebebeb;
  -webkit-box-shadow: 0 0 5px #ebebeb;
  -moz-box-shadow: 0 0 5px #ebebeb;
  -o-box-shadow: 0 0 5px #ebebeb;
  -ms-box-shadow: 0 0 5px #ebebeb;
}

pre, code {
  width: 100%;
  color: #222;
  background-color: #fff;
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  font-size: .8em;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}

pre {
  width: 96%;
  padding: 2%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: auto;
}

code {
  padding: 3px;
  margin: 0 3px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

pre code {
  display: block;
  box-shadow: none;
}

blockquote {
  color: #666;
  margin-bottom: 20px;
  padding: 0 0 0 20px;
  border-left: 3px solid #bbb;
}

ul, ol, dl {
  margin-bottom: 15px;
}

ul li {
  list-style: inside;
}

ol li {
  list-style: decimal inside;
  padding-left: 20px;
}

dl dt {
  font-weight: bold;
}

dl dd {
  padding-left: 20px;
  font-style: italic;
}

dl p {
  padding-left: 20px;
  font-style: italic;
}

hr {
  height: 1px;
  margin-bottom: 5px;
  border: none;
  background: url("../images/bg_hr.png") repeat-x center;
}

table {
  border: 1px solid #373737;
  margin-bottom: 20px;
  text-align: left;
}

th {
  font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  padding: 10px;
  background: #373737;
  color: #fff;
}

td {
  padding: 10px;
  border: 1px solid #373737;
}

form {
  background: #f2f2f2;
  padding: 20px;
}

img {
  xwidth: 100%;
  max-width: 100%;
}

/*******************************************************************************
Full-Width Styles
*******************************************************************************/
.outer {
  width: 100%;
}

.inner {
  position: relative;
  max-width: 800px;
  padding: 20px 10px;
  margin: 0 auto;
}

#forkme_banner {
  position: absolute;
  top: 0;
  left: 0;
  width: 138px;
  height: 138px;
  display: block;
  background: transparent url(../images/fork-sprite.png) 0 0 no-repeat;
  text-indent: -9000px;
  z-index: 3;
}

#forkme_banner:hover {
  background-position: 0 -138px;
}

#header_wrap {
  background: #212121;
  background: -moz-linear-gradient(top, #373737, #212121);
  background: -webkit-linear-gradient(top, #373737, #212121);
  background: -ms-linear-gradient(top, #373737, #212121);
  background: -o-linear-gradient(top, #373737, #212121);
  background: linear-gradient(top, #373737, #212121);
}

#header_wrap .inner {
  padding: 10px;
}

#project_title {
  margin: 0;
  color: #fff;
  font-size: 42px;
  font-weight: 700;
  text-shadow: #111 0px 0px 10px;
}

#project_tagline {
  color: #fff;
  font-size: 24px;
  font-weight: 300;
  background: none;
  text-shadow: #111 0px 0px 10px;
}

#downloads {
  position: absolute;
  width: 210px;
  z-index: 10;
  bottom: -40px;
  right: 0;
  height: 70px;
  background: url("../images/icon_download.png") no-repeat 0% 90%;
}

.zip_download_link {
  display: block;
  float: right;
  width: 90px;
  height: 70px;
  text-indent: -5000px;
  overflow: hidden;
  background: url(../images/sprite_download.png) no-repeat bottom left;
}

.tar_download_link {
  display: block;
  float: right;
  width: 90px;
  height: 70px;
  text-indent: -5000px;
  overflow: hidden;
  background: url(../images/sprite_download.png) no-repeat bottom right;
  margin-left: 10px;
}

.zip_download_link:hover {
  background: url(../images/sprite_download.png) no-repeat top left;
}

.tar_download_link:hover {
  background: url(../images/sprite_download.png) no-repeat top right;
}

#main_content_wrap {
  background: #fff;
  border-top: 1px solid #111;
  border-bottom: 1px solid #111;
}

#main_content {
  padding-top: 40px;
}

#footer_wrap {
  background: #212121;
}

/*******************
Custom Styles
*******************/
.tabs {
  margin: 0;
  padding: 0;
  font: 1em;
  list-style: none;
  overflow: hidden;
}

.tabs a {
  color: #FFF;
  display: block;
  padding: 7px 10px;
}

.tabs > li {
  margin: 0 2px 0 0;
  padding: 0;
  display: block;
  float: left;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -moz-border-radius-topleft: 4px;
  -moz-border-radius-topright: 4px;
  -moz-border-radius-bottomright: 0px;
  -moz-border-radius-bottomleft: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  background: #257AB6;
  /* old browsers */
  background: -moz-linear-gradient(top, #0C91EC 0%, #257AB6 100%);
  /* firefox */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0C91EC), color-stop(100%, #257AB6));
  /* webkit */
}

.tabs > li:hover {
  background: #FFFFFF;
  /* old browsers */
  background: -moz-linear-gradient(top, #FFFFFF 0%, #F3F3F3 10%, #F3F3F3 50%, #FFFFFF 100%);
  /* firefox */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFFFFF), color-stop(10%, #F3F3F3), color-stop(50%, #F3F3F3), color-stop(100%, #FFFFFF));
  /* webkit */
  cursor: pointer;
  color: #333;
}

.tabs > li.active {
  background: #FFFFFF;
  /* old browsers */
  cursor: pointer;
  color: #333;
}

.tabs > li.active a {
  color: #333;
}

.tabContainer {
  -moz-border-radius-topleft: 0px;
  -moz-border-radius-topright: 4px;
  -moz-border-radius-bottomright: 4px;
  -moz-border-radius-bottomleft: 4px;
  border-top-left-radius: 0px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  padding: 1em 1.5em;
  background: #FFFFFF;
  /* old browsers */
  margin: 0;
  color: #333;
}

nav {
  background: #eee;
}

nav ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  list-style: none;
}

nav li {
  list-style-type: none;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
}

nav a {
  border-top: 5px solid #eee;
  border-bottom: 5px solid #eee;
  padding: 1.25rem 0.5rem;
  font-size: 16px;
  max-width: 140px;
  font-weight: 400;
  text-decoration: none;
  display: flex;
  align-items: flex-start;
  color: #222;
  text-align: center;
}

nav a:hover, nav a:focus {
  color: black;
  border-top: 5px solid #CCC;
  border-bottom: 5px solid #CCC;
}

/*******************************************************************************
Small Device Styles
*******************************************************************************/
@media screen and (max-width: 480px) {
  #downloads {
    display: none;
  }
  .inner {
    min-width: 320px;
    max-width: 480px;
  }
  #project_title {
    font-size: 32px;
  }
  h1 {
    font-size: 28px;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 21px;
  }
  h4 {
    font-size: 18px;
  }
  h5 {
    font-size: 14px;
  }
  h6 {
    font-size: 12px;
  }
  code, pre {
    min-width: 320px;
    max-width: 480px;
    font-size: 11px;
  }
}

/*# sourceMappingURL=demo.css.map */