<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="UTF-8">
	<title>jQuery ListNav Plugin Demo 2</title>
	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="jQuery ListNav Plugin : A jQuery plugin that creates an alphabetical navigation filter for your lists, By Eric Steinborn">
	<link rel="stylesheet" href="css/demo.css">
	<link rel="stylesheet" href="css/listnav.css">
</head>
<body>
<div id="header_wrap" class="outer">
	<header class="inner">
		<h1 id="project_title">jQuery ListNav Plugin</h1>
		<h2 id="project_tagline">Create a world of alphabetical navigation filters one list at a time!</h2>
		<nav>
			<ul>
				<li><a href="index.html">Demo 1</a></li>
				<li><a href="demo2.html">Demo 2</a></li>
				<li><a href="demo3.html">Demo 3</a></li>
				<li><a href="demo4.html">Demo 4</a></li>
				<li><a href="demo5.html">Demo 5</a></li>
				<li><a href="demo6.html">Demo 6</a></li>
				<li><a href="https://github.com/esteinborn/jquery-listnav/blob/master/README.md#options">Usage</a></li>
			</ul>
		</nav>
	</header>
</div>
<div id="main_content_wrap" class="outer">
	<section id="main_content" class="inner">
<h2>Demo 2</h2>
			<h3>Override defaults and binding to multiple lists</h3>
			<pre><code data-language="javascript">$('.demoTwo').listnav({
    includeAll: false,
    noMatchText: 'There are no matching entries.'
});</code></pre>
			<p>A jQuery class selector is used to bind to two lists. The <code>includeAll</code> default option is overridden, which causes the <strong>ALL</strong> link to be hidden and the first letter with matches to get pre-selected. The <code>noMatchText</code> default is overridden, providing a custom message for letters with no matching results.</p>
			<ul id="listTwo" class="demoTwo demo">
				<li><a href="#">Accountants</a></li>
				<li><a href="#">Accounting &amp; Bookkeeping - General Service</a></li>
				<li><a href="#">Acupuncture</a></li>
				<li><a href="#">Advertising</a></li>
				<li><a href="#">Banks</a></li>
				<li><a href="#">Banquet Rooms</a></li>
				<li><a href="#">Business - Services</a></li>
				<li><a href="#">Cabinet Makers</a></li>
				<li><a href="#">Cabinets</a></li>
				<li><a href="#">Cafeterias</a></li>
				<li><a href="#">Calligraphers</a></li>
				<li><a href="#">Campgrounds</a></li>
				<li><a href="#">Dancing Instruction</a></li>
				<li><a href="#">Data Communications Equipment &amp; Systems - Networks</a></li>
				<li><a href="#">Deck Builders</a></li>
				<li><a href="#">Drywall &amp; Insulation Contractors</a></li>
				<li><a href="#">Earthquake Products &amp; Services</a></li>
				<li><a href="#">E-Commerce</a></li>
				<li><a href="#">Education Centers</a></li>
				<li><a href="#">Educational Consultants</a></li>
				<li><a href="#">Educational Service - Business</a></li>
				<li><a href="#">Electric Contractors</a></li>
				<li><a href="#">Electric Transmission Equipment (Manufacturers)</a></li>
				<li><a href="#">Electrolysis</a></li>
				<li><a href="#">Erosion Control</a></li>
				<li><a href="#">Gas - Liquefied Petroleum - Bottled &amp; Bulk (Wholesale)</a></li>
				<li><a href="#">Guide Service</a></li>
				<li><a href="#">Gymnastic Instruction</a></li>
				<li><a href="#">Halls &amp; Auditoriums</a></li>
				<li><a href="#">Handyman Services</a></li>
				<li><a href="#">Hardware - Retail</a></li>
				<li><a href="#">Hardwood</a></li>
				<li><a href="#">Jewelers - Retail</a></li>
				<li><a href="#">Jewelry - Designers</a></li>
				<li><a href="#">Laboratories</a></li>
				<li><a href="#">Laboratories - Research &amp; Development</a></li>
				<li><a href="#">Land Companies</a></li>
				<li><a href="#">Landfills - Sanitary</a></li>
				<li><a href="#">Lumber (Manufacturers)</a></li>
				<li><a href="#">Lumber - Retail</a></li>
				<li><a href="#">Machine Shops</a></li>
				<li><a href="#">Parking Area &amp; Lots Maintenance &amp; Marking</a></li>
				<li><a href="#">Parks</a></li>
				<li><a href="#">Party Supplies</a></li>
				<li><a href="#">Patio &amp; Deck Cleaning &amp; Restoration</a></li>
				<li><a href="#">Paving Contractors</a></li>
				<li><a href="#">Pumps (Wholesale)</a></li>
				<li><a href="#">Roofing - Service Consultants</a></li>
				<li><a href="#">Sand &amp; Gravel (Wholesale)</a></li>
				<li><a href="#">School Supplies (Wholesale)</a></li>
				<li><a href="#">Schools &amp; Educational Services</a></li>
				<li><a href="#">Schools - Nursery &amp; Kindergarten Academic</a></li>
				<li><a href="#">Schools - Universities &amp; Colleges Academic</a></li>
				<li><a href="#">Shoe &amp; Boot Repairing</a></li>
				<li><a href="#">Shoes - Retail</a></li>
				<li><a href="#">Shopping Centers &amp; Malls</a></li>
				<li><a href="#">Shower Doors &amp; Enclosures</a></li>
				<li><a href="#">Tutoring</a></li>
				<li><a href="#">Ultrasonic Equipment &amp; Supplies (Wholesale)</a></li>
				<li><a href="#">Upholsterers</a></li>
				<li><a href="#">Windows - Repairing</a></li>
				<li><a href="#">Wineries</a></li>
				<li><a href="#">Wines - Consultants</a></li>
				<li><a href="#">Wines - Retail</a></li>
				<li><a href="#">Woodworkers</a></li>
				<li><a href="#">X-Ray - Apparatus &amp; Supplies (Manufacturers)</a></li>
				<li><a href="#">Yarn - Retail</a></li>
				<li><a href="#">Yoga Instruction</a></li>
				<li><a href="#">Youth Organizations &amp; Centers</a></li>
				<li><a href="#">Zuul</a></li>
				<li><a href="#">Zero</a></li>
				<li><a href="#">Zilch</a></li>
			</ul>
			<br>
			<br>
			<ul id="listThree" class="demoTwo demo">
				<li><a href="#">Cabinet Makers</a></li>
				<li><a href="#">Cabinets</a></li>
				<li><a href="#">Cafeterias</a></li>
				<li><a href="#">Calligraphers</a></li>
				<li><a href="#">Campgrounds</a></li>
				<li><a href="#">Dancing Instruction</a></li>
				<li><a href="#">Data Communications Equipment &amp; Systems - Networks</a></li>
				<li><a href="#">Deck Builders</a></li>
				<li><a href="#">Drywall &amp; Insulation Contractors</a></li>
				<li><a href="#">Earthquake Products &amp; Services</a></li>
				<li><a href="#">E-Commerce</a></li>
				<li><a href="#">Education Centers</a></li>
				<li><a href="#">Educational Consultants</a></li>
				<li><a href="#">Educational Service - Business</a></li>
				<li><a href="#">Electric Contractors</a></li>
				<li><a href="#">Electric Transmission Equipment (Manufacturers)</a></li>
				<li><a href="#">Electrolysis</a></li>
				<li><a href="#">Erosion Control</a></li>
				<li><a href="#">Gas - Liquefied Petroleum - Bottled &amp; Bulk (Wholesale)</a></li>
				<li><a href="#">Guide Service</a></li>
				<li><a href="#">Gymnastic Instruction</a></li>
				<li><a href="#">Halls &amp; Auditoriums</a></li>
				<li><a href="#">Handyman Services</a></li>
				<li><a href="#">Hardware - Retail</a></li>
				<li><a href="#">Hardwood</a></li>
				<li><a href="#">Jewelers - Retail</a></li>
				<li><a href="#">Jewelry - Designers</a></li>
				<li><a href="#">Laboratories</a></li>
				<li><a href="#">Laboratories - Research &amp; Development</a></li>
				<li><a href="#">Land Companies</a></li>
				<li><a href="#">Landfills - Sanitary</a></li>
				<li><a href="#">Lumber (Manufacturers)</a></li>
				<li><a href="#">Lumber - Retail</a></li>
				<li><a href="#">Machine Shops</a></li>
				<li><a href="#">Parking Area &amp; Lots Maintenance &amp; Marking</a></li>
				<li><a href="#">Parks</a></li>
				<li><a href="#">Party Supplies</a></li>
				<li><a href="#">Patio &amp; Deck Cleaning &amp; Restoration</a></li>
				<li><a href="#">Paving Contractors</a></li>
				<li><a href="#">Pumps (Wholesale)</a></li>
				<li><a href="#">Roofing - Service Consultants</a></li>
				<li><a href="#">Sand &amp; Gravel (Wholesale)</a></li>
				<li><a href="#">School Supplies (Wholesale)</a></li>
				<li><a href="#">Schools &amp; Educational Services</a></li>
				<li><a href="#">Schools - Nursery &amp; Kindergarten Academic</a></li>
				<li><a href="#">Schools - Universities &amp; Colleges Academic</a></li>
				<li><a href="#">Shoe &amp; Boot Repairing</a></li>
				<li><a href="#">Shoes - Retail</a></li>
				<li><a href="#">Shopping Centers &amp; Malls</a></li>
				<li><a href="#">Shower Doors &amp; Enclosures</a></li>
				<li><a href="#">Tutoring</a></li>
				<li><a href="#">Ultrasonic Equipment &amp; Supplies (Wholesale)</a></li>
				<li><a href="#">Upholsterers</a></li>
				<li><a href="#">Windows - Repairing</a></li>
				<li><a href="#">Wineries</a></li>
				<li><a href="#">Wines - Consultants</a></li>
				<li><a href="#">Wines - Retail</a></li>
				<li><a href="#">Woodworkers</a></li>
				<li><a href="#">X-Ray - Apparatus &amp; Supplies (Manufacturers)</a></li>
				<li><a href="#">Yarn - Retail</a></li>
				<li><a href="#">Yoga Instruction</a></li>
				<li><a href="#">Youth Organizations &amp; Centers</a></li>
				<li><a href="#">Zuul</a></li>
				<li><a href="#">Zero</a></li>
				<li><a href="#">Zilch</a></li>
			</ul>

	</section>
</div>
<div id="footer_wrap" class="outer">
	<footer class="inner">
		<p class="copyright">jQuery ListNav Plugin maintained by <a href="http://ericsteinborn.com" title="Eric Steinborn">Eric Steinborn</a></p>
	</footer>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="js/jquery-listnav.js"></script>
<script src="js/vendor.js"></script>
<script>
$(function(){
	$('.demoTwo').listnav({
		includeAll: false,
		noMatchText: 'There are no matching entries.'
	});
	$('.demo a').click(function(e) {
		e.preventDefault();
	});
});
</script>
</body>
</html>
